
<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="utf-8" />
    	<title>Selimcan's stuff</title>
    	<link rel="shortcut icon" type="image/png" href="images/heart.png"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">

    	<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>

		<style>

			body {
				background-color: #ffffff;
				color: #666;
				font-family: "Segoe UI", sans-serif, verdana;
				font-size: 1.2em;
				margin: 0;
				margin-top: 1.5em;    
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #15202b;
					color: #ddd;
				}
			}
			@media screen and (max-device-width: 480px){
				body{
					font-size: 3em;	
					margin-top: 0.4em;
				}
			}
			.name {
				font-family: Cormorant;
				font-variant: small-caps;
				font-size: 2em;
				font-weight: 100;
				color: rgb(29, 26, 218);
			}
			.name_sub {
				font-size: 1em;
				font-weight: 200;
				color: rgb(29, 26, 218);
			}
			.desc {
				font-size: 0.9em;
			}
			.outer {
				display: table;
				position: absolute;
				height: 100%;
				width: 100%;
			}
			.middle {
				display: table-cell;
				vertical-align: middle; 
			}
			.inner {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				max-width: 600px;
			}
			@media screen and (max-device-width: 480px){
				.inner{
					max-width: 100%;
				}
			}
			.main_card {
				padding-bottom: 12px;
				padding-top: 8px;
				border-radius: 64px;
			}
			.profile_pic {
				margin-bottom: 1em;
			}
			@media screen and (max-device-width: 480px){
				.profile_pic {
					margin-bottom: 0.1em;
				}
			}
			    
			.profile_pic img {
				display: block;
				margin: auto;
				overflow: hidden;
				border-style: solid;
				border-color: rgb(29, 26, 218);
				border-width: 4px;
			}
			.social_icon {
				margin-left: 8px;
				margin-right: 8px;
				width: 32px;
				height: 32px;
				filter: drop-shadow(1px 3px 1px #15202b33 );
			}
			@media (prefers-color-scheme: dark) {
				.social_icon {
					filter: drop-shadow(2px 3px 2px black);
				}
			}
			@media screen and (max-device-width: 480px){
				.social_icon{
					width: 64px;
					height: 64px;
					margin-left: 16px;
					margin-right: 16px;
				}
			}
			.social_icons {
				margin-top: 0.1em;
			}
			.email{
				margin-top: 0.4em;
				font-family: monospace;
			}
			.email-sub{
				margin-top: 0.4em;
				font-size: 75%;
				font-family: monospace;
			}
			h3{
				margin-top: 1.3em;
				margin-bottom: 0.4em;
				font-family: Cormorant;
				font-size: 1.6em;
				font-weight: 100;
				text-decoration: underline;
				text-decoration-thickness: from-font;
				text-decoration-color: #aaa;
			}
			h3:after{
				content: "\00a0\00a0";	
			}
			h3:before{
				content: "\00a0\00a0";
			}
			@media screen and (max-device-width: 480px){
				h3{
				    margin-top: 0.6em;
				}
			}

			.proj-card img{
				width: 256px;
				border-radius: 0.4em;
				box-shadow: 0.1em 0.1em 0.2em #0134;
			}
			@media screen and (max-device-width: 480px){
				.proj-card img{
					width: 512px;
				}
			}
			.proj-card img:hover{
				filter:brightness(110%);
			}
			.proj-container-vertical{
				display: inline-block;
			    width: 256px;
			    padding: 0.4em;
			}
			@media screen and (max-device-width: 480px){
				.proj-container-vertical{
					width: 80%;
					padding-bottom: 1em;
				}
			}
			.proj-container{
				display: flex;
			}
			@media screen and (max-device-width: 480px){
				.proj-container{
					padding-left: 1em;
				}
			}
			.proj-img{
				display: inline-block;
				border: solid 1px #ddd;
				border-radius: 0.25em;
				width: 160px;
				height: 90px;
				flex-shrink: 0;
			}
			.proj-right{
				padding: 0.3em;
				display: block;
				flex-grow: 1;
    		}
			.proj-desc{
				font-size: 0.8em;
			}
			.proj-title{
				font-size: 0.9em;
				font-weight: 500;
				display: inline-block;
			}
			.proj-title-centered{
				font-size: 0.9em;
				font-weight: 500;
				text-align: center;
			}
			.timespan{
			    color: #bbb;
			    font-size: 0.6em;
			    margin-left: 0.1em;
			    display: inline-block;
			    width: 4.8em;
			    padding-right: 0.8em;
			    padding-top: 1.1em;
			    text-align: right;
			    flex-grow: 0;
			    flex-shrink: 0;
			}
			.company{
				font-size: 0.7em;
				display: inline-block;
			}
			a{
				color: rgb(29, 26, 218);
				text-decoration: none;
			}
			ul{
				margin-top: 0.2em;
			}
			.project-list-cards{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
        
        
			}
			.project-list-normal{
				margin-bottom: 4em;
				display: flex;
				flex-direction: column;
				text-align: left;
			}



			.tooltip {
				position: relative;
				display: inline-block;
			}

			/* Tooltip text */
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 16em;
				background-color: #fff;
				color: #666;
				text-align: center;
				padding: 0.5em 0;
				padding-bottom: 0.8em;
				border-radius: 6px;
				font-size: 0.7em;
				box-shadow: 0.1em 0.1em 0.4em #0134;

				/* Position the tooltip text - see examples below! */
				width: 16em;
				bottom: 100%;
				left: 50%;
				margin-left: -8em; /* Use half of the width (120/2 = 60), to center the tooltip */
				position: absolute;
				z-index: 1;
			}
			.tooltip .tooltiptext::after {
			  content: " ";
			  position: absolute;
			  top: 100%; /* At the bottom of the tooltip */
			  left: 50%;
			  margin-left: -5px;
			  border-width: 5px;
			  border-style: solid;
			  border-color: #fff transparent transparent transparent;
			}

			@media screen and (max-device-width: 480px){
				.tooltip .tooltiptext {
					visibility: hidden;
					display: none;
				}
				.tooltip .tooltiptext::after {
					visibility: hidden;
					display: none;
				}

			}

			/* Show the tooltip text when you mouse over the tooltip container */
			.tooltip:hover .tooltiptext {
				visibility: visible;
			}

		</style>

		<script>

			class Company{
				constructor(name, link, joiner = "by" ){
					this.name = name;
					this.link = link;
					this.joiner = joiner;
				}
				toString(){
					return `<a href="${this.link}">${this.name}</a>`
				}
			}

			class Project{

				constructor( name, link, timespan, desc, company ){
					this.name = name;
					this.link = link;
					this.timespan = timespan;
					this.desc = desc;
					this.company = company;
				}


				companyHtml(){
					if(this.company == undefined)
						return ``;

					let c0 = Array.isArray(this.company) ? this.company[0] : this.company;

					let s = `<div class="company">${c0.joiner} `;
					s += c0;
					if( Array.isArray(this.company) ){
						s += ` in cooperation with `;
						s += this.company[1];
					}
					s += `</div>`;
					return s;
				}

				descHtml(){
					if( this.desc == `` || this.desc == undefined )
						return ``;

					let str = `<div class="proj-desc">${this.desc}</div>`;
					if(this.company != undefined)
						return `${str}`;
					return str;
				}

				hasImageCard(){
					return this.card != undefined;
				}

				descTimespan(){
					if( this.hasImageCard() )
						return ``; // no timestamp for image cards
					return `<div class="timespan">${this.timespan == undefined ? `` : this.timespan}</div>`;
				}
				imgCardHtml(){  
					if(this.card == undefined)
						return ``;
					return `<div class="proj-card"><a href="${this.link}"><img src="${this.card}"></a></div>`;
				}
				containerClass(){
					if(this.card == undefined)
						return `proj-container`;
					return `proj-container-vertical`;
				}

				containerTitleClass(){
					if(this.card == undefined)
						return `proj-title"`;
					return `proj-title-centered`;
				}

				toString(){

					return `<div class="${this.containerClass()}">
								${this.imgCardHtml()}
								${this.descTimespan()}
								<div class="proj-right">
									<div class="${this.containerTitleClass()}"><a href="${this.link}">${this.name}</a></div>
									${this.companyHtml()}
									${this.descHtml()}
								</div>
							</div>`;
				}


			}


			window.onload = function(){

				let container = document.getElementById(`container`);


				function socialIcon( site, url, hover = `` ){
					return `<div class="tooltip">
								<a href="${url}"><img class="social_icon" src="${site.toLowerCase()}.png" alt="${site}">
									<div class="tooltiptext">${hover}</div>
								</a>
							</div>`;
				}
				
				document.getElementById("social_icons").innerHTML =
				socialIcon( 'GitHub', 'https://github.com/selimcan-cakandemir', `my github, but i don't use it as much`) +
				socialIcon( 'Linkedin', 'https://www.linkedin.com/in/selimcan-0207761/', `my linkedin`);
				

				// companies
				let neat = new Company( `Neat Corp`, `https://neatcorporation.com/` );
				let talawa = new Company( `Talawa Games`, `https://talawagames.com/Wp/` );
				let teotl = new Company( `Teotl Studios`, `https://teotlstudios.com/` );
				let valve = new Company( `Valve`, `https://www.valvesoftware.com/` );
				let nutsTeam = new Company( `the NUTS team`, `https://nuts.game/` );
				let animal = new Company( `ANIMAL`, `https://animalmade.com/` );

				



				let shapes = new Project( `Gift Deck`,
					`./giftdeck/giftdeck.html`,
					undefined, `javascript memory game<br>
					 ` );
				shapes.card = `giftdeck.gif`;

				
				let streamEmbers = new Project( `Dino Catch`,
					`./dinocatch/dinocatch.html`,
					undefined, `javascript whack-a-mole game<br>
					` );
				streamEmbers.card = `dinocatch.gif`;


				let courses = new Project( `Slinger Monkey`,
					`./slingermonkey/slingermonkey.html`,
					undefined, `another construct 3 game<br> 
					
					
					` );

				courses.card = `slingermonkey.gif`;


				let mathfs = new Project( `Bizim Şehir`,
					`https://github.com/FreyaHolmer/Mathfs`,
					`2021-2022`, `an unfinished and unpublished 2D city building game` );

					mathfs.card = `bizimsehir.png`;

				let flowstorm = new Project( `CutiePie`,
					`https://twitter.com/freyaholmer/status/1187810005011050498`,
					`2023`, `a photo reveal game in Unity` );

					flowstorm.card = `cutiepie.gif`;
				let triSolver = new Project( `StyleShot (published)`,
					`https://acegikmo.com/trianglesolver/`,
					`2023`, `another coupon dropping mini-game for DeFacto` );

					triSolver.card = `styleshot.gif`;
					
				let bizimsehir = new Project( `Stories From Lost Worlds`,
					`https://acegikmo.com/trianglesolver/`,
					`2023`, `an experimental Unity platformer that had a lot of AI assets` );
					bizimsehir.card = `lostworlds.gif`;

				let mathAnimations = new Project( `Big Fish`,
					`./bigfish/bigfish.html`,
					undefined, `coupon mini-game for DeFacto` );    
				mathAnimations.card = `bigfish.gif`;
				

				let nuts = new Project( `Retro shooter thing`, 
					`https://store.steampowered.com/app/768450/NUTS/`,
					`2020-2021`, `as a freelance tech artist` );

					nuts.card = `retroshoot.gif`;
				let rawmen = new Project( `Skidding car`, 
					`https://rawmengame.com/`,
					`2020`, `as a freelance tech artist` );

					rawmen.card = `skidcar.gif`;

				let budgetCuts2 = new Project( `Demon game`,
					`https://store.steampowered.com/app/1092430/Budget_Cuts_2_Mission_Insolvency/`,
					`2018-2019`, `as a 3D artist & tech artist`, neat ); // the sequel to the first
				let budgetCuts = new Project( `Dinosaur game clone`,
					`https://store.steampowered.com/app/4009	40/Budget_Cuts/`,
					`2016-2018`, `as co-founder of Neat Corp, designer, coder, 3D artist, tool dev & tech artist`, [neat, valve] );
				let shaderForge = new Project( `Magnet thing`,
					`https://github.com/FreyaHolmer/ShaderForge`,
					`2014-2018`, `a node-based shader editor for Unity` );
				let unmech = new Project( `Runner`,
					`https://store.steampowered.com/app/211180/Unmechanical/`,
					`2010-2012`, `as a 3D artist & tech artist`, talawa ); // a puzzle-adventure game
				let theBall = new Project( `The Ball: Portal 2 DLC`, 
					`https://store.steampowered.com/app/35460/The_Ball/`,
					`2011`, `as a level designer & artist for Portal-themed levels as part of <a href="https://en.wikipedia.org/wiki/Potato_Sack">Valve's Portal 2 ARG</a>`, [teotl, valve] );

				let courseShaders = new Project( `Shaders`,
					`https://www.youtube.com/playlist?list=PLImQaTpSAdsCnJon-Eir92SZMl7tPBS4Z`,
					``, `how to write shaders, in 3 parts` );
				let courseMath = new Project( `Math`,
					`https://www.youtube.com/playlist?list=PLImQaTpSAdsD88wprTConznD1OY1EfK_V`,
					``, `the essential math for game development, in 4 parts` );
				let courseToolDev = new Project( `Tool Dev`,
					`https://www.youtube.com/playlist?list=PLImQaTpSAdsBKEkUvKxw6p0tpwl7ylw0d`,
					``, `developing editor tools in Unity, in 4 parts` );
				let courseProcGen = new Project( `Procedural Geometry`,
					`https://www.youtube.com/watch?v=6xs0Saff940`,
					``, `generating meshes from code` );

				let interHMS = new Project( `TDS-10`,
					`https://vimeo.com/482361448`,
					`2020 Nov`, `interview with Abner Coimbre on shaders, going indie, and more` );
				let interHansel = new Project( `bullet knight`,
					`https://hanselminutes.simplecast.com/episodes/visualizing-math-with-freya-holmer-Ua6SmME1`,
					`2020 Jan`, `interview with Scott Hanselman on visualizing math` );


				// conferences
				let gdc18 = new Company( `GDC 2018`, `https://gdconf.com/`, `at` );
				let indiecadeEurope19 = new Company( `IndieCade Europe 2019`, `https://indiecade-europe.eu/en`, `at` );
				let glitchcon18 = new Company( `GlitchCon 2018`, `https://www.glitchcon.mn/`, `at` );
				let unite14 = new Company( `Unite 2014`, `https://unity.com/events/unite`, `at` );
				let unite15 = new Company( `Unite 2015`, `https://unity.com/events/unite`, `at` );


				let talkLerp = new Project( `schmuppem`,
					`https://www.youtube.com/watch?v=R6UB7mVO3fY&t=214s`,
					`2019 Aug`, `a talk on the hidden powers of Lerp and InverseLerp`, indiecadeEurope19 );
				let talkGlitchCon = new Project( `space runner`, 
					`https://www.youtube.com/watch?v=Ybc0QzTgSIk`,
					`2018 Aug`, `a talk about mental health, motivation and learning`, glitchcon18 );
				let talkPortal = new Project( `The portal locomotion of Budget Cuts`,
					`https://www.youtube.com/watch?v=f786ak3GKQo`,
					`2018 Mar`,
					`a talk on the design and implementation of the portal in Budget Cuts`, gdc18 );
				let talkProcGen = new Project( `Spline-based procedural geometry`,
					`https://www.youtube.com/watch?v=6xs0Saff940`,
					`2015 Aug`, `a talk on how to generate meshes along splines 
					[<a href="https://docs.google.com/presentation/d/10XjxscVrm5LprOmG-VB2DltVyQ_QygD26N6XC2iap2A/edit#slide=id.p">slides</a>]`, unite15 );
				let talkShaderForge = new Project( `Shader Forge - making Shaders accessible to artists`,
					`https://www.youtube.com/watch?v=WMHpBpjWUlY`,
					`2014 Aug`, `a talk on why and how I made Shader Forge`, unite14 );



				
				let streamDDR = new Project( `Dance Dance Revolution workout`,
					`https://twitter.com/FreyaHolmer/status/1380899033208782848`,
					undefined,
					`I play my DDR/StepMania workouts on stream, usually playing doubles (playing on two dance pads)`);



				document.getElementById("projects-current").innerHTML =
				shapes +
				mathAnimations +
				courses +
				streamEmbers;

				document.getElementById("projects-side").innerHTML =
				triSolver +
				flowstorm + 
				bizimsehir +
				mathfs;

				document.getElementById("projects-past").innerHTML =
				nuts +
				rawmen +
				budgetCuts2 +
				budgetCuts +
				shaderForge +
				unmech;

				

				document.getElementById("projects-public-speaking").innerHTML =
				interHMS +
				interHansel +
				talkLerp +
				talkGlitchCon;


				//	Illustration • Animations • Music<br>
				//	Quixel • Avalanche Studios<br>

				// category( `Streaming` ) +
				// streamDDR;
				// <h3>interactive</h3>
				// 	<a href="https://acegikmo.com/trianglesolver/">Triangle solver</a><br>
				// 	<a href="https://acegikmo.com/bezier/">Bezier curve explorer</a><br>
				
				// <a href="https://acegikmo.medium.com/the-ever-so-lovely-b%C3%A9zier-curve-eb27514da3bf">Bezier curve construction</a><br>

			}

		</script>

	</head>
	<body>
		<div class="outer">
			<div class="middle">
				<div class="inner">
					<div class="profile_pic"><img src="img1.jpg" width="225" height="225"></div>
					<span class="name">Selimcan Çakandemir</span><br>
					<!--<span class="name_sub">I make things</span><br>-->
					<div class="main_card">
						<div class="social_icons" id="social_icons"></div>
						<div class="email">sccdemir@gmail.com</div>
					</div>


					<h3>Games I've made</h3>
					<div class="project-list-cards" id="projects-current"><!-- populated by js--></div>
					<h3>Games I've worked on</h3>
					<div class="project-list-cards" id="projects-side"><!-- populated by js--></div>
					<h3>Little side Projects</h3>
					<div class="project-list-cards" id="projects-past"><!-- populated by js--></div>
					<h3>Old Projects</h3>
					<div class="project-list-normal" id="projects-public-speaking"><!-- populated by js--></div>
					
					
				</div>
			</div>
		</div>
	</body>
</html>